PORT=8000
MONGO_URI=mongodb+srv://Kshitij:kshitij@cluster0.14jmeuu.mongodb.net/inventory-app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=KSHITIJ123

EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='kshitijshishodia04@gmail.com'
EMAIL_PASS='mkoctvsfzbbiixrt'

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://994281887974763:Boz9n7VpSH1OUF3v1t8i-_OqT9U@dxu3upgol
